# 1fit

./: pom.xml
src/main/java/cloud/client/cloudClient/: CloudClientApplication.java
src/main/java/cloud/client/cloudClient/comp/: CustomHealthIndicator.java  MonitoringConfig.java  ResourceNotFoundException.java  Scheduler.java
src/main/java/cloud/client/cloudClient/config/: ApplicationConfig.java  AsyncConfig.java  DeveloperConfiguration.java  ProductionConfiguration.java  TesterConfiguration.java
src/main/java/cloud/client/cloudClient/controller/: AbonementController.java  AuthenticationController.java  CoachController.java  LessonController.java  ScheduleController.java
src/main/java/cloud/client/cloudClient/controller/otherController/: PersonController.java  ProfileController.java
src/main/java/cloud/client/cloudClient/controllerchecking/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/cloud/client/cloudClient/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/cloud/client/cloudClient/jwt/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterRequestCoach.java
src/main/java/cloud/client/cloudClient/model/: Abonement.java  Client.java  Coach.java  Lesson.java  LessonCsv.java  MyRecord.java  Role.java  Schedule.java  User.java  VisitHistory.java
src/main/java/cloud/client/cloudClient/model/dto/: CoachDto.java  LessonDto.java  NewCoachDto.java  NewLessonDto.java  ScheduleDto.java  UserDto.java
src/main/java/cloud/client/cloudClient/model/roles/: DurationAbonement.java  Role.java
src/main/java/cloud/client/cloudClient/repository/: AbonementRepository.java  CoachRepository.java  LessonRepository.java  ScheduleRepository.java  UserRepository.java  VisitHistoryRepository.java
src/main/java/cloud/client/cloudClient/service/: AbonementService.java  CoachService.java  LessonService.java  ScheduleService.java  UserService.java
src/main/java/cloud/client/cloudClient/service/impl/: AbonementServiceImpl.java  AsyncService.java  CoachServiceImpl.java  HighLoadService.java  LessonServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: lessons.csv
src/test/java/cloud/client/cloudClient/: CloudClientApplicationTests.java  CoachControllerTest.java
src/test/java/cloud/client/cloudClient/config/: ApplicationConfig.java
