spring.application.name=cloudClient
server.port=1000
spring.cloud.loadbalancer.ribbon.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always

#management.server.port=-1

info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:5432/ClientBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev,prod
logging.level.org.springframework.security=DEBUG



management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootuser

